<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj</title>
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        background:rgba(224, 12, 26, 0.898);
    }
   
     #but{
        background-color: #fff;
        padding: 20px;
        width: 300px;
        margin: 30px;
        border-left:thick black;
        border-radius: 10px;
        box-shadow:12px 8px  black;
     }
     
     #but .car1 .car{
        height:100%;
        width:100%;
        border-radius: 10px;
     }
     .brm{
        background-color:rgba(224, 12, 26, 0.898);
        width:100px;
        text-align:center;
        margin-top:15px;
        margin-bottom:7px;
        color: white;
        border:none;
        border-radius:10px;
    }
    .pic{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .pic .ava1{
        height: auto;
        width:20%;
    }
    .pic .ava1 .men{
        height: 100%;
        width:100%;
        border-radius: 50%;
    }
    .pic .ava2{
        height: auto;
        width:80%;
    }
    #btn{
        background-color:rgb(86, 103, 255);
        padding:20 10px;
        width:90px;
        text-align:center;
        margin:40px;
        border:none;
        border-radius:10%;
    }
</style>
<body >

    <article id="but">
        <div class="car1">

            <img src="car-1.jpg" class="car">

    <button class="brm">
        <h3>Learning</h3>
    </button>

    <p style="color: rgba(7, 7, 7, 0.726);font-weight: 500;
    font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;"><small>Published 21 Dec 2023</small></p>

<h3 style="font-size: 22px; margin-bottom: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;">
    Driving for Beginners
</h3>
<p style="color: rgba(7, 7, 7, 0.726);font-weight: 500;
font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif, Helvetica, sans-serif;"><small>These languages ae the backbone of 
    every website, defining structure, content and presentation.</small></p>

    <article class="pic">
        <div class="ava1">
            <img src="avatar-3.jpg" class="men">
        </div>
        <div class="ava2">
            <h5 style="font-size: 15px; margin-left:10px ;
                font-family: Verdana, Geneva, Tahoma, sans-serif;">Greg Hooper</h5>
        </div>
    </article>
        </div>
    </article>

    

    <button id="btn" onclick="change()">
        <h3>Click</h3>
    </button>
    <script src="scrip.js">

    </script>
</body>

</html>